# QServer

./: .gitignore  Program.cs  QPangServer.csproj  QPangServer.sln  connstring_example.txt  publish.sh  readme.md
Database/: DatabaseManager.cs  Extensions.cs  IMySqlObjectFactory.cs  MySqlObjectFactory.cs
Database/Repositories/: ChannelsRepository.cs  CouponsRepository.cs  CraneRepository.cs  FriendsRepository.cs  ItemsRepository.cs  LevelsRepository.cs  MapsRepository.cs  MemosRepository.cs  PlayersRepository.cs  SpawnsRepository.cs  UsersRepository.cs
GameServer/: Commands.cs  GameServer.cs  Settings.cs
GameServer/Database/: BaseContext.cs  DatabaseManager.cs  Extensions.cs  IMySqlObjectFactory.cs  Memory.cs  MySqlObjectFactory.cs  TableAttributes.cs
GameServer/Database/Reader/: DBReader.cs
GameServer/Database/Repositories/: AccountRepository.cs  ChannelsRepository.cs  CouponsRepository.cs  CraneRepository.cs  FriendsRepository.cs  ItemsRepository.cs  LevelRepository.cs  LevelsRepository.cs  MapsRepository.cs  MemoRepository.cs  MemosRepository.cs  PlayerRepository.cs  PlayersRepository.cs  SpawnsRepository.cs  UsersRepository.cs
GameServer/Helpers/: Extentions.cs  Flag.cs  Vector.cs
GameServer/Network/: AuthSocket.cs  Opcodes.cs  ServerManager.cs
GameServer/Network/Handlers/: AuthHandler.cs  LobbyHandler.cs  ParkHandler.cs  SquareHandler.cs
GameServer/Network/Listeners/: AuthServer.cs  ConnServer.cs  LobbyServer.cs  ParkServer.cs  QpangServer.cs  ServerManager.cs  ServerSocket.cs  SquareServer.cs
GameServer/Network/Managers/: AuthManager.cs  LobbyManager.cs  LoginHandler.cs  ParkManager.cs  SquareManager.cs
GameServer/Network/Packets/: HandlerMapping.cs  PacketManager.cs  PacketReader.cs  PacketWriter.cs
GameServer/Qpang/: Account.cs  Game.cs  ItemID.cs  Position.cs  Square.cs
GameServer/Qpang/Account/: BanManager.cs
GameServer/Qpang/Achievement/: AchievementManager.cs
GameServer/Qpang/Achievement/Conditions/: AchievementCondition.cs  BombKillCondition.cs  DeathCondition.cs  GunKillCondition.cs  HeadshotDeathCondition.cs  HeadshotKillCondition.cs  KillCondition.cs  LauncherKillCondition.cs  MeleeKillCondition.cs  MissionLoseCondition.cs  MissionWinCondition.cs  MultiKillCondition.cs  StreakCondition.cs  TeamDeathCondition.cs  TeamKillCondition.cs  TeamLoseCondition.cs  TeamWinCondition.cs
GameServer/Qpang/Boost/: BoostManager.cs
GameServer/Qpang/Cache/: CacheManager.cs
GameServer/Qpang/Cache/Player/: PlayerCacheManager.cs
GameServer/Qpang/Channel/: Channel.cs  ChannelManager.cs
GameServer/Qpang/Chat/: ChatManager.cs
GameServer/Qpang/Chat/Command/: ChatCommand.cs  Command.cs  CommandArgument.cs  CommandManager.cs
GameServer/Qpang/Chat/Command/Commands/: DummyCommand.cs  EndGameCommand.cs  EndRoundCommand.cs  (+10 more)
GameServer/Qpang/Coupon/: Coupon.cs  CouponManager.cs
GameServer/Qpang/Crane/: CraneItem.cs  CraneManager.cs  DBCraneItem.cs
GameServer/Qpang/Events/: Event.cs  EventManager.cs
GameServer/Qpang/Leaderboard/: Leaderboard.cs  Position.cs
GameServer/Qpang/Level/: Level.cs  LevelManager.cs
GameServer/Qpang/Lootbox/: LootboxLoot.cs  LootboxManager.cs
GameServer/Qpang/Player/: Player.cs
GameServer/Qpang/Player/Achievement/: AchievementContainer.cs
GameServer/Qpang/Player/Equipment/: EquipmentManager.cs
GameServer/Qpang/Player/Friend/: Friend.cs  FriendManager.cs
GameServer/Qpang/Player/Inventory/: InventoryCard.cs  InventoryManager.cs
GameServer/Qpang/Player/Memo/: Memo.cs  MemoManager.cs
GameServer/Qpang/Player/Stats/: StatsManager.cs
GameServer/Qpang/Room/: Room.cs  RoomManager.cs  RoomPlayer.cs  RoomServer.cs
GameServer/Qpang/Room/GameMode/: GameMode.cs  GameModeManager.cs
GameServer/Qpang/Room/Session/: RoomSession.cs  Scoreboard.cs
GameServer/Qpang/Room/tnl/: EventRegister.cs  GameConnection.cs  GameNetEvent.cs  GameNetId.cs  GameNetInterface.cs
GameServer/Qpang/Shop/: ShopItem.cs  ShopManager.cs
GameServer/Qpang/Skill/: Skill.cs  SkillManager.cs
GameServer/Qpang/Skill/Skills/: Absorb.cs  Aid.cs  Anger.cs  Assasin.cs  Assassin.cs  Assassin2.cs  Bless.cs  CallGozilla.cs  CallWeapon.cs  Camo.cs  Chaos.cs  Counter.cs  Deal.cs  Detect.cs  Energy.cs  Flage.cs  HawkEye.cs  Hiding.cs  Interdiction.cs  Invincible.cs  Invisible.cs  IronArm.cs  IronWall.cs  IronWall2.cs  Jamm.cs  Kinesis.cs  PocketSize.cs  Rage.cs  Rage2.cs  RapidFire.cs  Reflect.cs  Replay.cs  Replay2.cs  Revers.cs  Sblck.cs  Shackles.cs  Shield.cs  Shield2.cs  ShotMove.cs  ShotMove2.cs  (+16 more)
GameServer/Qpang/Spawn/: Spawn.cs  SpawnManager.cs
GameServer/Qpang/Square/: Square.cs  SquareManager.cs  SquarePlayer.cs
GameServer/Qpang/Trade/: TradeManager.cs  Trader.cs
GameServer/Qpang/Weapon/: Weapon.cs  WeaponManager.cs
Properties/: launchSettings.json
TNL/Data/: NetCLassGroup.cs  NetClassMask.cs  NetClassType.cs
TNL/Entities/: AsymmetricKey.cs  BaseObject.cs  Certificate.cs  EventConnection.cs  GhostConnection.cs  NetConnection.cs  NetEvent.cs  NetInterface.cs  NetObject.cs  NetObjectRPCEvent.cs  RPCEvent.cs  SymmetricCipher.cs
TNL/Interfaces/: IFunctor.cs  INetObject.cs
TNL/Network/: TNLSocket.cs
TNL/Notify/: EventPacketNotify.cs  GhostPacketNotify.cs  PacketNotify.cs
TNL/Structures/: BitSet.cs  ClientPuzzleManager.cs  ConnectionParameters.cs  ConnectionStringTable.cs  FunctorDecl.cs  GhostInfo.cs  HuffmanTree.cs  HuffmanTreeNode.cs  NetRate.cs  Nonce.cs  Point3F.cs  ReflectedSerializer.cs  StringTable.cs  StringTableEntry.cs
TNL/Types/: NetClassRep.cs  NetClassRepInstance.cs  NetConnectionRep.cs
TNL/Utils/: BitStream.cs  ByteBuffer.cs  PacketStream.cs  RandomUtil.cs  Utils.cs
Util/: BlowfishCompat.cs  ByteConverter.cs  Log.cs  LogType.cs  Singleton.cs  SingletonBase.cs  Util.cs  crc32.cs
Webserver/HTTP/API/: Helpers.cs  Pkg.cs  Structs.cs
Webserver/HTTP/Nancy/: Boostrapper.cs  Helpers.cs  Models.cs  Webhost.cs
Webserver/HTTP/Public/json/: skills.json
Webserver/Websocket/: NetClient.cs  NetServer.cs  Structs.cs  WebUser.cs
setup/: publish.sh  qserver_auth.service  readme.md
sql_dump/: dump_all.sql
(+627 files in other folders)
