<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Qserver</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	<Prefer32Bit>false</Prefer32Bit> 
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="External\**" />
    <Compile Remove="setup\**" />
    <Compile Remove="sql_dump\**" />
    <EmbeddedResource Remove="External\**" />
    <EmbeddedResource Remove="setup\**" />
    <EmbeddedResource Remove="sql_dump\**" />
    <None Remove="External\**" />
    <None Remove="setup\**" />
    <None Remove="sql_dump\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net" Version="0.1.0" />
    <PackageReference Include="Dapper" Version="2.0.90" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="5.0.0" />
    <PackageReference Include="MySql.Data" Version="8.0.24" />
    <PackageReference Include="Nancy" Version="2.0.0" />
    <PackageReference Include="Nancy.Hosting.Self" Version="2.0.0" />
    <PackageReference Include="Nancy.LeakyBucket" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Webserver\HTTP\Public\img\cards\skills\0001.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Webserver\HTTP\Public\img\cards\skills\0002.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Webserver\HTTP\Public\img\cards\skills\0003.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Webserver\HTTP\Public\img\cards\skills\0004.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Webserver\HTTP\Public\img\cards\skills\0005.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Webserver\HTTP\Public\img\cards\skills\0006.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Webserver\HTTP\Public\img\cards\skills\0007.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Webserver\HTTP\Public\img\cards\skills\0008.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Webserver\HTTP\Public\img\cards\skills\0009.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Webserver\HTTP\Public\img\cards\skills\0010.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Webserver\HTTP\Public\img\cards\skills\0011.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Webserver\HTTP\Public\img\cards\skills\0012.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Webserver\HTTP\Public\img\cards\skills\0013.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Webserver\HTTP\Public\img\cards\skills\0014.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Webserver\HTTP\Public\img\cards\skills\0015.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Webserver\HTTP\Public\img\cards\skills\0016.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Webserver\HTTP\Public\img\cards\skills\0017.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Webserver\HTTP\Public\img\cards\skills\0018.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Webserver\HTTP\Public\img\cards\skills\0019.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Webserver\HTTP\Public\img\cards\skills\0020.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Webserver\HTTP\Public\img\cards\skills\0021.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Webserver\HTTP\Public\img\cards\skills\0022.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Webserver\HTTP\Public\img\cards\skills\0023.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Webserver\HTTP\Public\img\cards\skills\0024.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Webserver\HTTP\Public\img\cards\skills\0025.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Webserver\HTTP\Public\img\cards\skills\0026.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Webserver\HTTP\Public\img\cards\skills\_.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Webserver\HTTP\Public\img\cards\weapons\7100100.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Webserver\HTTP\Public\img\cards\weapons\7100200.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Webserver\HTTP\Public\img\cards\weapons\7100300.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Webserver\HTTP\Public\img\cards\weapons\7100400.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Webserver\HTTP\Public\img\cards\weapons\7100500.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Webserver\HTTP\Public\img\cards\weapons\7100600.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Webserver\HTTP\Public\img\cards\weapons\7100700.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Webserver\HTTP\Public\img\cards\weapons\7100800.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Webserver\HTTP\Public\img\cards\weapons\7101300.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Webserver\HTTP\Public\img\cards\weapons\7101400.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Webserver\HTTP\Public\img\cards\weapons\7101500.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Webserver\HTTP\Public\img\cards\weapons\7101600.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Webserver\HTTP\Public\img\cards\weapons\7101800.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Webserver\HTTP\Public\img\cards\weapons\7200000.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Webserver\HTTP\Public\img\cards\weapons\7200001.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Webserver\HTTP\Public\img\cards\weapons\7200100.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Webserver\HTTP\Public\img\cards\weapons\7200101.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Webserver\HTTP\Public\img\cards\weapons\7300000.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Webserver\HTTP\Public\img\cards\weapons\7300100.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Webserver\HTTP\Public\img\cards\weapons\7300200.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Webserver\HTTP\Public\img\cards\weapons\7300300.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Webserver\HTTP\Public\img\cards\weapons\7300400.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Webserver\HTTP\Public\img\cards\weapons\7300700.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Webserver\HTTP\Public\img\cards\weapons\7300800.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Webserver\HTTP\Public\img\cards\weapons\7300900.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Webserver\HTTP\Public\img\cards\weapons\7301000.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Webserver\HTTP\Public\img\cards\weapons\7301100.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Webserver\HTTP\Public\img\cards\weapons\7301200.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Webserver\HTTP\Public\img\cards\weapons\7400000.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Webserver\HTTP\Public\img\cards\weapons\7400100.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Webserver\HTTP\Public\img\cards\weapons\7400101.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Webserver\HTTP\Public\img\cards\weapons\7400200.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Webserver\HTTP\Public\img\cards\weapons\7400300.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Webserver\HTTP\Public\img\cards\weapons\7400400.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Webserver\HTTP\Public\img\cards\weapons\7400401.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Webserver\HTTP\Public\img\cards\weapons\7400500.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Webserver\HTTP\Public\img\cards\weapons\7400600.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Webserver\HTTP\Public\img\cards\weapons\7400700.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Webserver\HTTP\Public\img\cards\weapons\7400800.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Webserver\HTTP\Public\img\cards\weapons\7400900.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Webserver\HTTP\Public\img\cards\weapons\7401000.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Webserver\HTTP\Public\img\cards\weapons\7401100.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Webserver\HTTP\Public\img\cards\weapons\7401200.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Webserver\HTTP\Public\img\cards\weapons\7401300.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Webserver\HTTP\Public\img\cards\weapons\7401400.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Webserver\HTTP\Public\img\cards\weapons\7401500.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Webserver\HTTP\Public\img\cards\weapons\7401600.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Webserver\HTTP\Public\img\cards\weapons\7401700.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Webserver\HTTP\Public\img\cards\weapons\7401701.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Webserver\HTTP\Public\img\cards\weapons\7401702.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Webserver\HTTP\Public\img\cards\weapons\7401800.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Webserver\HTTP\Public\img\cards\weapons\7401900.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Webserver\HTTP\Public\img\cards\weapons\7500000.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Webserver\HTTP\Public\img\cards\weapons\7500001.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Webserver\HTTP\Public\img\cards\weapons\7500100.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Webserver\HTTP\Public\img\cards\weapons\7500200.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Webserver\HTTP\Public\img\cards\weapons\7500201.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Webserver\HTTP\Public\img\cards\weapons\7500500.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Webserver\HTTP\Public\img\cards\weapons\7500501.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Webserver\HTTP\Public\img\cards\weapons\7500600.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Webserver\HTTP\Public\img\cards\weapons\7500700.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Webserver\HTTP\Public\img\cards\weapons\7500900.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Webserver\HTTP\Public\img\cards\weapons\7501100.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Webserver\HTTP\Public\img\cards\weapons\7501200.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Webserver\HTTP\Public\img\cards\weapons\7501300.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Webserver\HTTP\Public\img\cards\weapons\7501400.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Webserver\HTTP\Public\img\cards\weapons\7501500.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Webserver\HTTP\Public\img\cards\weapons\7501600.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Webserver\HTTP\Public\img\cards\weapons\7501700.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Webserver\HTTP\Public\img\cards\weapons\7501900.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Webserver\HTTP\Public\img\cards\weapons\7502000.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Webserver\HTTP\Public\img\cards\weapons\7502001.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Webserver\HTTP\Public\img\cards\weapons\7502002.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Webserver\HTTP\Public\img\cards\weapons\7502100.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Webserver\HTTP\Public\img\cards\weapons\7600000.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Webserver\HTTP\Public\img\cards\weapons\7600100.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Webserver\HTTP\Public\img\cards\weapons\7600200.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Webserver\HTTP\Public\img\cards\weapons\7600300.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Webserver\HTTP\Public\img\cards\weapons\7600400.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Webserver\HTTP\Public\img\cards\weapons\7600500.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Webserver\HTTP\Public\img\cards\weapons\8000000.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Webserver\HTTP\Public\img\cards\weapons\8000001.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Webserver\HTTP\Public\img\cards\weapons\8000100.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Webserver\HTTP\Public\img\cards\weapons\8000101.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Webserver\HTTP\Public\img\cards\weapons\8000200.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Webserver\HTTP\Public\img\cards\weapons\8000400.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Webserver\HTTP\Public\img\cards\weapons\8000600.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Webserver\HTTP\Public\json\skills.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="GameServer\Qpang\Chat\Command\Arguments\" />
    <Folder Include="GameServer\Qpang\Boost\" />
  </ItemGroup>

</Project>
