<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Qserver</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	<Prefer32Bit>false</Prefer32Bit> 
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="External\**" />
    <Compile Remove="setup\**" />
    <Compile Remove="sql_dump\**" />
    <EmbeddedResource Remove="External\**" />
    <EmbeddedResource Remove="setup\**" />
    <EmbeddedResource Remove="sql_dump\**" />
    <None Remove="External\**" />
    <None Remove="setup\**" />
    <None Remove="sql_dump\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net" Version="0.1.0" />
    <PackageReference Include="Dapper" Version="2.0.90" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="5.0.0" />
    <PackageReference Include="MySql.Data" Version="8.0.24" />
    <PackageReference Include="Nancy" Version="2.0.0" />
    <PackageReference Include="Nancy.Hosting.Self" Version="2.0.0" />
    <PackageReference Include="Nancy.LeakyBucket" Version="1.0.1" />
  </ItemGroup>

</Project>
